# API Configuration for local development
VITE_API_URL=http://localhost:5000

# User Validation
VITE_VALID_USERNAMES=["zubiya", "zubiyah", "zubiya kounain", "zubiyah kounain"]
VITE_USER_DOB=2005-07-29