# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# Email Configuration
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
RECEIVER_EMAIL=receiver_email

# Security
SESSION_SECRET=your_session_secret

# User Validation
VALID_USERNAMES=["username1","username2"]
USER_DOB=YYYY-MM-DD

# CORS Configuration
ALLOWED_ORIGINS=https://your-frontend-url.vercel.app,http://localhost:5173 